{
  "private": true,
  "scripts": {
    "presass": "npm run sass:clear",
    "sass": "sass src/sass/main.scss public/css/style.css",
    "sass:clear": "rimraf public/css",
    "sass:build": "npm run sass -- --style=compressed --no-source-map",
    "sass:watch": "npm run sass -- --watch --source-map --color",
    "server": "live-server ./public",
    "dev": "npm-run-all --parallel \"sass:watch\" \"server\""
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.32.11"
  }
}
